<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea</title>
    
    <style>
        .publicidad{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .articulos{
            display: flex;
            justify-content: space-around;
            

        }
        .articulos img{
            width: 100px;
            height: 100px;
        }
        h1{
            text-align: center;
            color:sienna;
        }

        @media (max-width: 400px) {
        .articulos {
            display: flex;
            flex-direction: column;

        }
        
}

    </style>


</head>
<body>
    <div class="publicidad">
        <img src="img/descarga.jpg" alt="publicidad" >
    </div>
    
    <h1>ARTICULOS A LA VENTA</h1>

   <div class="articulos"> 
        <div class="notebook">
            <h3>Notebook</h3>
            <img src="img/notebook.jpg" alt="notebook">
        </div>

        <div class="pc">
            <h3>PC Escritorio</h3>
            <img src="img/pcEscritorio.jpg" alt="pcEscritorio">
        </div>

        <div class="impresora">
            <h3>Impresora</h3>
            <img src="img/impresora.jpg" alt="impresora">
        </div>
    </div>
</body>
</html>